# This workflow will build the service and push it to ECR

name: Build and push release to ECR

on:
  push:
    tags: [ '*-release' ]

jobs:
  build-image:
    environment:
      name: Production
    runs-on: ubuntu-latest

    steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1 # Configure with AWS Credentials
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ secrets.AWS_REGION }}
    - uses: actions/checkout@v2
    
    - name: Set up JDK 17
      uses: actions/setup-java@v2
      with:
        java-version: '17'
        distribution: 'adopt'
        cache: maven

    - name: Cache local Maven repository
      uses: actions/cache@v2
      with:
        path: ~/.m2/repository
        key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          ${{ runner.os }}-maven-

    - name: Build with Maven and publish to GitHub Packages
      env:
        GITHUB_TOKEN: ${{ secrets.DEVOPS_CCI_TOKEN }}
      run: |
        mvn clean deploy
        
    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1

    - name: Build, tag, and push image to Amazon ECR
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        ECR_REPOSITORY: tracc-platform/tracc_client_instance_settings-service
        LOCAL_REPOSITORY: tracc-platform/tracc_client_instance_settings-service
        IMAGE_TAG: ${{ github.sha }}
      run: |
        IMGNAME=$(mvn -q -f service/pom.xml -Dexec.executable="echo" -Dexec.args='${project.version}' --non-recursive exec:exec)
        docker tag  $LOCAL_REPOSITORY:$IMGNAME $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
        docker tag  $LOCAL_REPOSITORY:$IMGNAME $ECR_REGISTRY/$ECR_REPOSITORY:release
        docker push $ECR_REGISTRY/$ECR_REPOSITORY --all-tags

    - name: Configure AWS credentials for ECS
      uses: aws-actions/configure-aws-credentials@v1 # Configure with AWS Credentials
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_PROD }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_PROD }}
        aws-region: ${{ secrets.AWS_REGION }}

    - name: Update AWS Parameter Store Config
      env:
        DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
      run: |
        cd .devops/aws-parameter-store
        chmod -R +x ./
        ./aws-prod-account-params.sh
    - name: Run new deployment on ECS
      run: |
        aws ecs update-service --service tracc_client_instance_settings-service-prod --cluster tracc-ECS-cluster-prod --force-new-deployment
        aws ecs wait services-stable --cluster tracc-ECS-cluster-prod --service tracc_client_instance_settings-service-prod
